[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={99898A56-6FF5-4AEA-9604-E917008F2D56}
PackageGUID={9F8780C2-84C4-49AE-A447-E3558E1B64B6}
Version=1.0.0
IDPath=nidist.id

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
lv86runtime.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
svcloc.msi=
mkl.msi=
logos.msi=
tdms.msi=
LVRT_NBFifo.msi=
NIWebServer_LVRTE.msi=
WS_Runtime.msi=
NITraceEngine.msi=
LogosXT.msi=
install.msi=
[lv86runtime.msi]
Path=bin\p11\lvrte\lv86runtime.msi
Volume=1
ProductCode={2CA542BC-E002-4064-84DB-49B3E558A26D}
ProductId={2CA542BC-E002-4064-84DB-49B3E558A26D}
LangXfm0007=bin\p11\lvrte\deu.mst
LangXfm0012=bin\p11\lvrte\fra.mst
LangXfm0017=bin\p11\lvrte\jpn.mst
LangXfm0018=bin\p11\lvrte\kor.mst
LangXfm2052=bin\p11\lvrte\chs.mst
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={0956A98D-3D7C-4D82-840A-52C22B17145B}
ProductId={0956A98D-3D7C-4D82-840A-52C22B17145B}
LangXfm0007=bin\p0\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p0\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p0\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p0\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=bin\p0\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=bin\p0\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=bin\p0\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=bin\p0\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=bin\p0\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=bin\p0\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=bin\p0\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=bin\p0\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=bin\p0\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=bin\p0\MU\MetaUninstaller.msi_esn.mst
[MDFSupport.msi]
Path=bin\p10\MDF\MDFSupport.msi
Volume=1
ProductCode={7C80AAF0-8EC4-4F0C-969E-13B37B6EB32E}
ProductId={7C80AAF0-8EC4-4F0C-969E-13B37B6EB32E}
LangXfm0007=bin\p10\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p10\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p10\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p10\MDF\MDFSupport.msi_kor.mst
LangXfm1028=bin\p10\MDF\MDFSupport.msi_cht.mst
LangXfm2052=bin\p10\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p10\MDF\EulaDepot.msi
Volume=1
ProductCode={EB368E74-D75C-4334-BF0C-0651D8F1C658}
LangXfm0007=bin\p10\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p10\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p10\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p10\MDF\EulaDepot.msi_kor.mst
LangXfm1028=bin\p10\MDF\EulaDepot.msi_cht.mst
LangXfm2052=bin\p10\MDF\EulaDepot.msi_chs.mst
[svcloc.msi]
Path=bin\p4\svcloc\svcloc.msi
Volume=1
ProductCode={A52BFE95-969C-4FEF-B455-BE0F6E9CF126}
ProductId={A52BFE95-969C-4FEF-B455-BE0F6E9CF126}
LangXfm0007=bin\p4\svcloc\deu.mst
LangXfm0012=bin\p4\svcloc\fra.mst
LangXfm0017=bin\p4\svcloc\jpn.mst
LangXfm0018=bin\p4\svcloc\kor.mst
LangXfm2052=bin\p4\svcloc\chs.mst
[mkl.msi]
Path=bin\p8\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p8\MKL700\deu.mst
LangXfm0012=bin\p8\MKL700\fra.mst
LangXfm0017=bin\p8\MKL700\jpn.mst
LangXfm0018=bin\p8\MKL700\kor.mst
[logos.msi]
Path=bin\p9\logos500\logos.msi
Volume=1
ProductCode={24B7F9A4-4FA8-437A-8289-2E473E7B4B53}
ProductId={24B7F9A4-4FA8-437A-8289-2E473E7B4B53}
LangXfm0007=bin\p9\logos500\deu.mst
LangXfm0012=bin\p9\logos500\fra.mst
LangXfm0017=bin\p9\logos500\jpn.mst
LangXfm0018=bin\p9\logos500\kor.mst
LangXfm2052=bin\p9\logos500\chs.mst
[tdms.msi]
Path=bin\p6\tdms\tdms.msi
Volume=1
ProductCode={CFB0F311-C051-4760-A64A-12CA2609E91A}
ProductId={CFB0F311-C051-4760-A64A-12CA2609E91A}
LangXfm0007=bin\p6\tdms\deu.mst
LangXfm0012=bin\p6\tdms\fra.mst
LangXfm0017=bin\p6\tdms\jpn.mst
LangXfm0018=bin\p6\tdms\kor.mst
LangXfm2052=bin\p6\tdms\chs.mst
[LVRT_NBFifo.msi]
Path=bin\p3\LVRT_NBFifo\LVRT_NBFifo.msi
Volume=1
ProductCode={DE2D4A5E-DEC1-486C-9D15-4D3F24E44774}
ProductId={DE2D4A5E-DEC1-486C-9D15-4D3F24E44774}
LangXfm0007=bin\p3\LVRT_NBFifo\deu.mst
LangXfm0012=bin\p3\LVRT_NBFifo\fra.mst
LangXfm0017=bin\p3\LVRT_NBFifo\jpn.mst
LangXfm0018=bin\p3\LVRT_NBFifo\kor.mst
LangXfm2052=bin\p3\LVRT_NBFifo\chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p7\LVRTEWebServer\NIWebServer_LVRTE.msi
Volume=1
ProductCode={9C7F62C5-03E8-409F-A7E4-F51E2AE15AD4}
ProductId={9C7F62C5-03E8-409F-A7E4-F51E2AE15AD4}
LangXfm0007=bin\p7\LVRTEWebServer\deu.mst
LangXfm0012=bin\p7\LVRTEWebServer\fra.mst
LangXfm0017=bin\p7\LVRTEWebServer\jpn.mst
LangXfm0018=bin\p7\LVRTEWebServer\kor.mst
LangXfm2052=bin\p7\LVRTEWebServer\chs.mst
[WS_Runtime.msi]
Path=bin\p1\NIWebServicesRuntime\WS_Runtime.msi
Volume=1
ProductCode={B2A28DB4-3423-4BF6-A800-D9B1442A5C93}
ProductId={B2A28DB4-3423-4BF6-A800-D9B1442A5C93}
LangXfm0007=bin\p1\NIWebServicesRuntime\deu.mst
LangXfm0012=bin\p1\NIWebServicesRuntime\fra.mst
LangXfm0017=bin\p1\NIWebServicesRuntime\jpn.mst
LangXfm0018=bin\p1\NIWebServicesRuntime\kor.mst
LangXfm2052=bin\p1\NIWebServicesRuntime\chs.mst
[NITraceEngine.msi]
Path=bin\p2\NITraceEngine\NITraceEngine.msi
Volume=1
ProductCode={16AF46BD-5ED9-4E2B-84D4-DC40354BAD19}
ProductId={16AF46BD-5ED9-4E2B-84D4-DC40354BAD19}
LangXfm0007=bin\p2\NITraceEngine\deu.mst
LangXfm0012=bin\p2\NITraceEngine\fra.mst
LangXfm0017=bin\p2\NITraceEngine\jpn.mst
LangXfm0018=bin\p2\NITraceEngine\kor.mst
LangXfm2052=bin\p2\NITraceEngine\chs.mst
[LogosXT.msi]
Path=bin\p5\LOGOS_XT\LogosXT.msi
Volume=1
ProductCode={6991DAF8-91DB-4EA4-8D80-04789C646B66}
ProductId={6991DAF8-91DB-4EA4-8D80-04789C646B66}
LangXfm0007=bin\p5\LOGOS_XT\deu.mst
LangXfm0012=bin\p5\LOGOS_XT\fra.mst
LangXfm0017=bin\p5\LOGOS_XT\jpn.mst
LangXfm0018=bin\p5\LOGOS_XT\kor.mst
LangXfm2052=bin\p5\LOGOS_XT\chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={55DFF9E2-31D0-44A0-98D0-FF7ED70103EE}
ProductId={55DFF9E2-31D0-44A0-98D0-FF7ED70103EE}
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=XercesLicense27
LicenseType3=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
